spring.main.allow-bean-definition-overriding=true
server.servlet.context-path = /api
spring.data.rest.defaultMediaType = application/json
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.use-key-prefix=false
spring.cache.redis.cache-null-values=false

